{
  "name": "Blindmaster Receipts",
  "short_name": "Receipts",
  "start_url": "./blindmaster-receipts.html",
  "scope": "./blindmaster-receipts.html",
  "display": "standalone",
  "background_color": "#404141",
  "theme_color": "#404141",
  "icons": [
    { "src": "receipts-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "receipts-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "receipts-icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
